EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 607B622A
P 1575 1900
AR Path="/607B622A" Ref="J?"  Part="1" 
AR Path="/607AE2DE/607B622A" Ref="J?"  Part="1" 
F 0 "J?" H 1493 1375 50  0000 C CNN
F 1 "VL53L0X_L" H 1493 1466 50  0000 C CNN
F 2 "" H 1575 1900 50  0001 C CNN
F 3 "~" H 1575 1900 50  0001 C CNN
	1    1575 1900
	-1   0    0    1   
$EndComp
Text GLabel 1775 2000 2    50   BiDi ~ 0
GND
Text GLabel 1775 1900 2    50   BiDi ~ 0
SDA
Text GLabel 1775 1800 2    50   BiDi ~ 0
SCL
Text GLabel 1775 1700 2    50   Input ~ 0
XSHUT_L
Text GLabel 1775 1600 2    50   Output ~ 0
VL_INT_L
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 607B6235
P 2700 1925
AR Path="/607B6235" Ref="J?"  Part="1" 
AR Path="/607AE2DE/607B6235" Ref="J?"  Part="1" 
F 0 "J?" H 2618 1400 50  0000 C CNN
F 1 "VL53L0X_F" H 2618 1491 50  0000 C CNN
F 2 "" H 2700 1925 50  0001 C CNN
F 3 "~" H 2700 1925 50  0001 C CNN
	1    2700 1925
	-1   0    0    1   
$EndComp
Text GLabel 2900 2025 2    50   BiDi ~ 0
GND
Text GLabel 2900 1925 2    50   BiDi ~ 0
SDA
Text GLabel 2900 1825 2    50   BiDi ~ 0
SCL
Text GLabel 2900 1725 2    50   Input ~ 0
XSHUT_F
Text GLabel 2900 1625 2    50   Output ~ 0
VL_INT_F
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 607B6240
P 3725 1925
AR Path="/607B6240" Ref="J?"  Part="1" 
AR Path="/607AE2DE/607B6240" Ref="J?"  Part="1" 
F 0 "J?" H 3643 1400 50  0000 C CNN
F 1 "VL53L0X_R" H 3643 1491 50  0000 C CNN
F 2 "" H 3725 1925 50  0001 C CNN
F 3 "~" H 3725 1925 50  0001 C CNN
	1    3725 1925
	-1   0    0    1   
$EndComp
Text GLabel 3925 2025 2    50   BiDi ~ 0
GND
Text GLabel 3925 1925 2    50   BiDi ~ 0
SDA
Text GLabel 3925 1825 2    50   BiDi ~ 0
SCL
Text GLabel 3925 1725 2    50   Input ~ 0
XSHUT_R
Text GLabel 3925 1625 2    50   Output ~ 0
VL_INT_R
Text GLabel 1775 2100 2    50   Input ~ 0
+3.3V
Text GLabel 2900 2125 2    50   Input ~ 0
+3.3V
Text GLabel 3925 2125 2    50   Input ~ 0
+3.3V
$Comp
L warsztaty:KTIR0711S U?
U 1 1 607D5F30
P 1425 6225
AR Path="/607D5F30" Ref="U?"  Part="1" 
AR Path="/607AE2DE/607D5F30" Ref="U?"  Part="1" 
F 0 "U?" H 1425 6550 50  0000 C CNN
F 1 "KTIR0711S" H 1425 6459 50  0000 C CNN
F 2 "" H 1225 6025 50  0000 L CIN
F 3 "" H 1425 6225 50  0000 L CNN
	1    1425 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D5F36
P 1425 6450
AR Path="/607D5F36" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5F36" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1425 6200 50  0001 C CNN
F 1 "GND" H 1430 6277 50  0000 C CNN
F 2 "" H 1425 6450 50  0001 C CNN
F 3 "" H 1425 6450 50  0001 C CNN
	1    1425 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 6325 1125 6450
Wire Wire Line
	1125 6450 1425 6450
Wire Wire Line
	1425 6450 1725 6450
Wire Wire Line
	1725 6450 1725 6325
Connection ~ 1425 6450
$Comp
L Device:R R?
U 1 1 607D5F41
P 1425 5775
AR Path="/607D5F41" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F41" Ref="R?"  Part="1" 
F 0 "R?" V 1218 5775 50  0000 C CNN
F 1 "220" V 1309 5775 50  0000 C CNN
F 2 "" V 1355 5775 50  0001 C CNN
F 3 "~" H 1425 5775 50  0001 C CNN
	1    1425 5775
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607D5F47
P 1875 5950
AR Path="/607D5F47" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F47" Ref="R?"  Part="1" 
F 0 "R?" H 1725 5850 50  0000 C CNN
F 1 "10k" H 1725 5950 50  0000 C CNN
F 2 "" V 1805 5950 50  0001 C CNN
F 3 "~" H 1875 5950 50  0001 C CNN
	1    1875 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1725 6125 1875 6125
Wire Wire Line
	1875 6125 1875 6100
Wire Wire Line
	1125 6125 1125 5775
Wire Wire Line
	1125 5775 1275 5775
Wire Wire Line
	1575 5775 1875 5775
Wire Wire Line
	1875 5775 1875 5800
$Comp
L power:+3.3V #PWR?
U 1 1 607D5F53
P 1875 5725
AR Path="/607D5F53" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5F53" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1875 5575 50  0001 C CNN
F 1 "+3.3V" H 1890 5898 50  0000 C CNN
F 2 "" H 1875 5725 50  0001 C CNN
F 3 "" H 1875 5725 50  0001 C CNN
	1    1875 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 5725 1875 5775
Connection ~ 1875 5775
Text GLabel 1875 6125 2    50   Output ~ 0
KTIR_1
$Comp
L warsztaty:KTIR0711S U?
U 1 1 607D5F5C
P 2800 6225
AR Path="/607D5F5C" Ref="U?"  Part="1" 
AR Path="/607AE2DE/607D5F5C" Ref="U?"  Part="1" 
F 0 "U?" H 2800 6550 50  0000 C CNN
F 1 "KTIR0711S" H 2800 6459 50  0000 C CNN
F 2 "" H 2600 6025 50  0000 L CIN
F 3 "" H 2800 6225 50  0000 L CNN
	1    2800 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D5F62
P 2800 6450
AR Path="/607D5F62" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5F62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 6200 50  0001 C CNN
F 1 "GND" H 2805 6277 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6325 2500 6450
Wire Wire Line
	2500 6450 2800 6450
Wire Wire Line
	2800 6450 3100 6450
Wire Wire Line
	3100 6450 3100 6325
Connection ~ 2800 6450
$Comp
L Device:R R?
U 1 1 607D5F6D
P 2800 5775
AR Path="/607D5F6D" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F6D" Ref="R?"  Part="1" 
F 0 "R?" V 2593 5775 50  0000 C CNN
F 1 "220" V 2684 5775 50  0000 C CNN
F 2 "" V 2730 5775 50  0001 C CNN
F 3 "~" H 2800 5775 50  0001 C CNN
	1    2800 5775
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607D5F73
P 3250 5950
AR Path="/607D5F73" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F73" Ref="R?"  Part="1" 
F 0 "R?" H 3100 5850 50  0000 C CNN
F 1 "10k" H 3100 5950 50  0000 C CNN
F 2 "" V 3180 5950 50  0001 C CNN
F 3 "~" H 3250 5950 50  0001 C CNN
	1    3250 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 6125 3250 6125
Wire Wire Line
	3250 6125 3250 6100
Wire Wire Line
	2500 6125 2500 5775
Wire Wire Line
	2500 5775 2650 5775
Wire Wire Line
	2950 5775 3250 5775
Wire Wire Line
	3250 5775 3250 5800
$Comp
L power:+3.3V #PWR?
U 1 1 607D5F7F
P 3250 5725
AR Path="/607D5F7F" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5F7F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 5575 50  0001 C CNN
F 1 "+3.3V" H 3265 5898 50  0000 C CNN
F 2 "" H 3250 5725 50  0001 C CNN
F 3 "" H 3250 5725 50  0001 C CNN
	1    3250 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5725 3250 5775
Connection ~ 3250 5775
Text GLabel 3250 6125 2    50   Output ~ 0
KTIR_2
$Comp
L warsztaty:KTIR0711S U?
U 1 1 607D5F88
P 4150 6225
AR Path="/607D5F88" Ref="U?"  Part="1" 
AR Path="/607AE2DE/607D5F88" Ref="U?"  Part="1" 
F 0 "U?" H 4150 6550 50  0000 C CNN
F 1 "KTIR0711S" H 4150 6459 50  0000 C CNN
F 2 "" H 3950 6025 50  0000 L CIN
F 3 "" H 4150 6225 50  0000 L CNN
	1    4150 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D5F8E
P 4150 6450
AR Path="/607D5F8E" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5F8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 6200 50  0001 C CNN
F 1 "GND" H 4155 6277 50  0000 C CNN
F 2 "" H 4150 6450 50  0001 C CNN
F 3 "" H 4150 6450 50  0001 C CNN
	1    4150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6325 3850 6450
Wire Wire Line
	3850 6450 4150 6450
Wire Wire Line
	4150 6450 4450 6450
Wire Wire Line
	4450 6450 4450 6325
Connection ~ 4150 6450
$Comp
L Device:R R?
U 1 1 607D5F99
P 4150 5775
AR Path="/607D5F99" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F99" Ref="R?"  Part="1" 
F 0 "R?" V 3943 5775 50  0000 C CNN
F 1 "220" V 4034 5775 50  0000 C CNN
F 2 "" V 4080 5775 50  0001 C CNN
F 3 "~" H 4150 5775 50  0001 C CNN
	1    4150 5775
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607D5F9F
P 4600 5950
AR Path="/607D5F9F" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5F9F" Ref="R?"  Part="1" 
F 0 "R?" H 4450 5850 50  0000 C CNN
F 1 "10k" H 4450 5950 50  0000 C CNN
F 2 "" V 4530 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 6125 4600 6125
Wire Wire Line
	4600 6125 4600 6100
Wire Wire Line
	3850 6125 3850 5775
Wire Wire Line
	3850 5775 4000 5775
Wire Wire Line
	4300 5775 4600 5775
Wire Wire Line
	4600 5775 4600 5800
$Comp
L power:+3.3V #PWR?
U 1 1 607D5FAB
P 4600 5725
AR Path="/607D5FAB" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5FAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 5575 50  0001 C CNN
F 1 "+3.3V" H 4615 5898 50  0000 C CNN
F 2 "" H 4600 5725 50  0001 C CNN
F 3 "" H 4600 5725 50  0001 C CNN
	1    4600 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5725 4600 5775
Connection ~ 4600 5775
Wire Wire Line
	5075 6325 5075 6450
Wire Wire Line
	5075 6125 5075 5775
Text GLabel 4600 6125 2    50   Output ~ 0
KTIR_3
$Comp
L warsztaty:KTIR0711S U?
U 1 1 607D5FB4
P 5375 6225
AR Path="/607D5FB4" Ref="U?"  Part="1" 
AR Path="/607AE2DE/607D5FB4" Ref="U?"  Part="1" 
F 0 "U?" H 5375 6550 50  0000 C CNN
F 1 "KTIR0711S" H 5375 6459 50  0000 C CNN
F 2 "" H 5175 6025 50  0000 L CIN
F 3 "" H 5375 6225 50  0000 L CNN
	1    5375 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607D5FC5
P 5375 5775
AR Path="/607D5FC5" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5FC5" Ref="R?"  Part="1" 
F 0 "R?" V 5168 5775 50  0000 C CNN
F 1 "220" V 5259 5775 50  0000 C CNN
F 2 "" V 5305 5775 50  0001 C CNN
F 3 "~" H 5375 5775 50  0001 C CNN
	1    5375 5775
	0    1    1    0   
$EndComp
Wire Wire Line
	5075 5775 5225 5775
Wire Wire Line
	5525 5775 5825 5775
Wire Wire Line
	5825 5775 5825 5800
Wire Wire Line
	5825 5725 5825 5775
Connection ~ 5825 5775
Text GLabel 5825 6125 2    50   Output ~ 0
KTIR_4
$Comp
L power:+3.3V #PWR?
U 1 1 607D5FD7
P 5825 5725
AR Path="/607D5FD7" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5FD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5825 5575 50  0001 C CNN
F 1 "+3.3V" H 5840 5898 50  0000 C CNN
F 2 "" H 5825 5725 50  0001 C CNN
F 3 "" H 5825 5725 50  0001 C CNN
	1    5825 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 6125 5825 6100
Wire Wire Line
	5675 6125 5825 6125
$Comp
L Device:R R?
U 1 1 607D5FCB
P 5825 5950
AR Path="/607D5FCB" Ref="R?"  Part="1" 
AR Path="/607AE2DE/607D5FCB" Ref="R?"  Part="1" 
F 0 "R?" H 5675 5850 50  0000 C CNN
F 1 "10k" H 5675 5950 50  0000 C CNN
F 2 "" V 5755 5950 50  0001 C CNN
F 3 "~" H 5825 5950 50  0001 C CNN
	1    5825 5950
	-1   0    0    1   
$EndComp
Connection ~ 5375 6450
Wire Wire Line
	5675 6450 5675 6325
Wire Wire Line
	5375 6450 5675 6450
Wire Wire Line
	5075 6450 5375 6450
$Comp
L power:GND #PWR?
U 1 1 607D5FBA
P 5375 6450
AR Path="/607D5FBA" Ref="#PWR?"  Part="1" 
AR Path="/607AE2DE/607D5FBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5375 6200 50  0001 C CNN
F 1 "GND" H 5380 6277 50  0000 C CNN
F 2 "" H 5375 6450 50  0001 C CNN
F 3 "" H 5375 6450 50  0001 C CNN
	1    5375 6450
	1    0    0    -1  
$EndComp
$Comp
L Squick_working:Adafruit_4634 U?
U 1 1 608028FE
P 9100 1950
AR Path="/608028FE" Ref="U?"  Part="1" 
AR Path="/607AE2DE/608028FE" Ref="U?"  Part="1" 
F 0 "U?" H 9175 2415 50  0000 C CNN
F 1 "Adafruit_4634" H 9175 2324 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
Text GLabel 9600 1750 2    50   Input ~ 0
+3.3V
Text GLabel 9600 1950 2    50   BiDi ~ 0
GND
Text GLabel 8750 1950 0    50   Output ~ 0
IMU_INT1
Text GLabel 8750 1850 0    50   Output ~ 0
IMU_INT2
Text GLabel 8750 2050 0    50   Output ~ 0
IMU_INTM
Text GLabel 8750 2150 0    50   Output ~ 0
IMU_DRDY
Text GLabel 8750 1750 0    50   Input ~ 0
DEN
Text GLabel 9600 2400 2    50   Output ~ 0
SCK
Text GLabel 8675 2650 0    50   Input ~ 0
MISO
Text GLabel 9600 2500 2    50   Output ~ 0
MOSI
Wire Wire Line
	8750 2600 8750 2650
Wire Wire Line
	8750 2650 8675 2650
Wire Wire Line
	8750 2700 8750 2650
Connection ~ 8750 2650
Text Notes 2825 5300 0    100  ~ 0
Line sensors
Text Notes 2000 1000 0    100  ~ 0
ToF Distance Sensors
Text Notes 8975 1075 0    100  ~ 0
IMU
Text GLabel 9600 2600 2    50   Input ~ 0
IMU_AG
Text GLabel 9600 2700 2    50   Input ~ 0
IMU_M
$EndSCHEMATC
