EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5675 3100 4150 2600
U 6071FF50
F0 "STM32F4 Connections and Communication" 100
F1 "STM32F4.sch" 100
$EndSheet
$Sheet
S 5675 1150 4150 1225
U 607AE2DE
F0 "Sensors" 100
F1 "Sensors.sch" 100
$EndSheet
$Sheet
S 1125 4025 2925 2275
U 608073F3
F0 "Motor driver and encoders" 100
F1 "Motor_driver.sch" 100
$EndSheet
$Sheet
S 1175 1175 2875 1950
U 608248A8
F0 "Power supply" 100
F1 "Power_supply.sch" 100
$EndSheet
$EndSCHEMATC
