EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F411RETx U?
U 1 1 60450938
P 9350 3875
F 0 "U?" H 9350 1986 50  0000 C CNN
F 1 "STM32F411RETx" H 9350 1895 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8750 2175 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 9350 3875 50  0001 C CNN
	1    9350 3875
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 60454291
P 6325 3800
F 0 "U?" H 6325 4981 50  0000 C CNN
F 1 "TB6612FNG" H 6325 4890 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 6775 4400 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 6775 4400 50  0001 C CNN
	1    6325 3800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 60455A7E
P 2125 3400
F 0 "U?" H 2125 3642 50  0000 C CNN
F 1 "LM1117-3.3" H 2125 3551 50  0000 C CNN
F 2 "" H 2125 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2125 3400 50  0001 C CNN
	1    2125 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60458523
P 4275 1350
F 0 "J?" H 4193 825 50  0000 C CNN
F 1 "BT" H 4193 916 50  0000 C CNN
F 2 "" H 4275 1350 50  0001 C CNN
F 3 "~" H 4275 1350 50  0001 C CNN
	1    4275 1350
	-1   0    0    1   
$EndComp
Text GLabel 4475 1550 2    50   Output ~ 0
State
Text GLabel 4475 1450 2    50   Input ~ 0
RX
Text GLabel 4475 1350 2    50   Output ~ 0
TX
Text GLabel 4475 1250 2    50   BiDi ~ 0
GND
Text GLabel 4475 1050 2    50   Input ~ 0
EN
Text GLabel 2950 2700 2    50   Input ~ 0
SHDN
Text GLabel 2950 2600 2    50   Input ~ 0
Vin
Text GLabel 2950 2500 2    50   BiDi ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 604572FC
P 2750 2600
F 0 "J?" H 2668 2175 50  0000 C CNN
F 1 "D24V3F-5V" H 2668 2266 50  0000 C CNN
F 2 "" H 2750 2600 50  0001 C CNN
F 3 "~" H 2750 2600 50  0001 C CNN
	1    2750 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 6045DB89
P 7700 1275
F 0 "J?" H 7618 750 50  0000 C CNN
F 1 "VL53L0X_L" H 7618 841 50  0000 C CNN
F 2 "" H 7700 1275 50  0001 C CNN
F 3 "~" H 7700 1275 50  0001 C CNN
	1    7700 1275
	-1   0    0    1   
$EndComp
Text GLabel 7900 1375 2    50   BiDi ~ 0
GND
Text GLabel 7900 1275 2    50   BiDi ~ 0
SDA
Text GLabel 7900 1175 2    50   BiDi ~ 0
SCL
Text GLabel 7900 1075 2    50   Input ~ 0
XSHUT_L
Text GLabel 7900 975  2    50   Output ~ 0
VL_INT_L
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 60462DC9
P 8600 1275
F 0 "J?" H 8518 750 50  0000 C CNN
F 1 "VL53L0X_F" H 8518 841 50  0000 C CNN
F 2 "" H 8600 1275 50  0001 C CNN
F 3 "~" H 8600 1275 50  0001 C CNN
	1    8600 1275
	-1   0    0    1   
$EndComp
Text GLabel 8800 1375 2    50   BiDi ~ 0
GND
Text GLabel 8800 1275 2    50   BiDi ~ 0
SDA
Text GLabel 8800 1175 2    50   BiDi ~ 0
SCL
Text GLabel 8800 1075 2    50   Input ~ 0
XSHUT_F
Text GLabel 8800 975  2    50   Output ~ 0
VL_INT_F
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 60463797
P 9475 1275
F 0 "J?" H 9393 750 50  0000 C CNN
F 1 "VL53L0X_R" H 9393 841 50  0000 C CNN
F 2 "" H 9475 1275 50  0001 C CNN
F 3 "~" H 9475 1275 50  0001 C CNN
	1    9475 1275
	-1   0    0    1   
$EndComp
Text GLabel 9675 1375 2    50   BiDi ~ 0
GND
Text GLabel 9675 1275 2    50   BiDi ~ 0
SDA
Text GLabel 9675 1175 2    50   BiDi ~ 0
SCL
Text GLabel 9675 1075 2    50   Input ~ 0
XSHUT_R
Text GLabel 9675 975  2    50   Output ~ 0
VL_INT_R
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60466254
P 5500 1375
F 0 "J?" H 5418 850 50  0000 C CNN
F 1 "ENK_L" H 5418 941 50  0000 C CNN
F 2 "" H 5500 1375 50  0001 C CNN
F 3 "~" H 5500 1375 50  0001 C CNN
	1    5500 1375
	-1   0    0    1   
$EndComp
Text GLabel 5700 1075 2    50   BiDi ~ 0
GND
Text GLabel 5700 1275 2    50   Output ~ 0
OUT_A_L
Text GLabel 5700 1175 2    50   Output ~ 0
OUT_B_L
Text GLabel 5700 1575 2    50   Input ~ 0
M1_L
Text GLabel 5700 1475 2    50   Input ~ 0
M2_L
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60467768
P 6250 1375
F 0 "J?" H 6168 850 50  0000 C CNN
F 1 "ENK_R" H 6168 941 50  0000 C CNN
F 2 "" H 6250 1375 50  0001 C CNN
F 3 "~" H 6250 1375 50  0001 C CNN
	1    6250 1375
	-1   0    0    1   
$EndComp
Text GLabel 6450 1075 2    50   BiDi ~ 0
GND
Text GLabel 6450 1275 2    50   Output ~ 0
OUT_A_R
Text GLabel 6450 1175 2    50   Output ~ 0
OUT_B_R
Text GLabel 6450 1575 2    50   Input ~ 0
M1_R
Text GLabel 6450 1475 2    50   Input ~ 0
M2_R
Wire Wire Line
	6925 3400 6925 3500
Wire Wire Line
	6925 3600 6925 3700
Wire Wire Line
	6925 3900 6925 4000
Wire Wire Line
	6925 4100 6925 4200
Wire Wire Line
	6625 4800 6525 4800
Wire Wire Line
	6325 4800 6425 4800
Wire Wire Line
	6425 4800 6525 4800
Connection ~ 6425 4800
Connection ~ 6525 4800
Wire Wire Line
	6625 4800 6625 4875
Connection ~ 6625 4800
$Comp
L power:GND #PWR?
U 1 1 604691DB
P 6625 4875
F 0 "#PWR?" H 6625 4625 50  0001 C CNN
F 1 "GND" H 6630 4702 50  0000 C CNN
F 2 "" H 6625 4875 50  0001 C CNN
F 3 "" H 6625 4875 50  0001 C CNN
	1    6625 4875
	1    0    0    -1  
$EndComp
Text GLabel 6925 3700 2    50   Output ~ 0
M2_L
Text GLabel 6925 3500 2    50   Output ~ 0
M1_L
Text GLabel 6925 4000 2    50   Output ~ 0
M1_R
Text GLabel 6925 4200 2    50   Output ~ 0
M2_R
Wire Wire Line
	6025 4800 6325 4800
Connection ~ 6325 4800
Text GLabel 5725 3600 0    50   Input ~ 0
PWM_L
Text GLabel 5725 3700 0    50   Input ~ 0
PWM_R
Text GLabel 5725 3900 0    50   Input ~ 0
L_IN1
Text GLabel 5725 4000 0    50   Input ~ 0
L_IN2
Text GLabel 5725 4100 0    50   Input ~ 0
R_IN1
Text GLabel 5725 4200 0    50   Input ~ 0
R_IN2
Wire Wire Line
	6025 2800 5725 2800
Wire Wire Line
	5725 2800 5725 3400
Wire Wire Line
	6425 2800 6525 2800
Wire Wire Line
	6525 2800 6625 2800
Connection ~ 6525 2800
Wire Wire Line
	6625 2800 6850 2800
Connection ~ 6625 2800
$Comp
L Device:CP1_Small C?
U 1 1 6046F48D
P 7325 2975
F 0 "C?" H 7416 3021 50  0000 L CNN
F 1 "22u" H 7416 2930 50  0000 L CNN
F 2 "" H 7325 2975 50  0001 C CNN
F 3 "~" H 7325 2975 50  0001 C CNN
	1    7325 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6046FDCB
P 7125 2975
F 0 "C?" H 6950 3050 50  0000 L CNN
F 1 "100n" H 6900 2925 50  0000 L CNN
F 2 "" H 7125 2975 50  0001 C CNN
F 3 "~" H 7125 2975 50  0001 C CNN
	1    7125 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 7125 2800
Wire Wire Line
	7125 2800 7125 2875
Connection ~ 6850 2800
Wire Wire Line
	7125 2800 7325 2800
Wire Wire Line
	7325 2800 7325 2875
Connection ~ 7125 2800
$Comp
L power:GND #PWR?
U 1 1 60471CAE
P 7325 3075
F 0 "#PWR?" H 7325 2825 50  0001 C CNN
F 1 "GND" H 7330 2902 50  0000 C CNN
F 2 "" H 7325 3075 50  0001 C CNN
F 3 "" H 7325 3075 50  0001 C CNN
	1    7325 3075
	1    0    0    -1  
$EndComp
Connection ~ 7325 3075
Wire Wire Line
	7125 3075 7325 3075
$Comp
L Device:C_Small C?
U 1 1 60472902
P 5250 2900
F 0 "C?" H 5050 2925 50  0000 L CNN
F 1 "10u" H 5050 2800 50  0000 L CNN
F 2 "" H 5250 2900 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
	1    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60472C6E
P 5425 2900
F 0 "C?" H 5525 2925 50  0000 L CNN
F 1 "100n" H 5475 2800 50  0000 L CNN
F 2 "" H 5425 2900 50  0001 C CNN
F 3 "~" H 5425 2900 50  0001 C CNN
	1    5425 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60473080
P 5250 3125
F 0 "#PWR?" H 5250 2875 50  0001 C CNN
F 1 "GND" H 5255 2952 50  0000 C CNN
F 2 "" H 5250 3125 50  0001 C CNN
F 3 "" H 5250 3125 50  0001 C CNN
	1    5250 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5250 3125
Wire Wire Line
	5250 3000 5425 3000
Connection ~ 5250 3000
Wire Wire Line
	5425 2800 5250 2800
Wire Wire Line
	5250 2575 5250 2800
Connection ~ 5250 2800
Wire Wire Line
	5725 2800 5425 2800
Connection ~ 5725 2800
Connection ~ 5425 2800
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 60478CA8
P 3225 1225
F 0 "J?" H 3143 700 50  0000 C CNN
F 1 "IMU" H 3143 791 50  0000 C CNN
F 2 "" H 3225 1225 50  0001 C CNN
F 3 "~" H 3225 1225 50  0001 C CNN
	1    3225 1225
	-1   0    0    1   
$EndComp
Text GLabel 3425 1425 2    50   BiDi ~ 0
SCL
Text GLabel 3425 1325 2    50   BiDi ~ 0
SDA
Text GLabel 3425 1225 2    50   BiDi ~ 0
GND
Wire Wire Line
	3425 1025 3425 1125
Text GLabel 3425 925  2    50   BiDi ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6047C3D7
P 675 1050
F 0 "J?" H 593 725 50  0000 C CNN
F 1 "BATT" H 593 816 50  0000 C CNN
F 2 "" H 675 1050 50  0001 C CNN
F 3 "~" H 675 1050 50  0001 C CNN
	1    675  1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	875  950  1025 950 
$Comp
L power:VCC #PWR?
U 1 1 6047FAAE
P 1025 950
F 0 "#PWR?" H 1025 800 50  0001 C CNN
F 1 "VCC" H 1042 1123 50  0000 C CNN
F 2 "" H 1025 950 50  0001 C CNN
F 3 "" H 1025 950 50  0001 C CNN
	1    1025 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 604822CF
P 975 2450
F 0 "SW?" H 975 2735 50  0000 C CNN
F 1 "ON/OFF" H 975 2644 50  0000 C CNN
F 2 "" H 975 2450 50  0001 C CNN
F 3 "~" H 975 2450 50  0001 C CNN
	1    975  2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 604834D7
P 1675 2350
F 0 "Q?" V 1924 2350 50  0000 C CNN
F 1 "Q_PMOS_GSD" V 2015 2350 50  0000 C CNN
F 2 "" H 1875 2450 50  0001 C CNN
F 3 "~" H 1675 2350 50  0001 C CNN
	1    1675 2350
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60484603
P 750 2250
F 0 "#PWR?" H 750 2100 50  0001 C CNN
F 1 "VCC" H 767 2423 50  0000 C CNN
F 2 "" H 750 2250 50  0001 C CNN
F 3 "" H 750 2250 50  0001 C CNN
	1    750  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2250 750  2350
Wire Wire Line
	750  2350 775  2350
Wire Wire Line
	1175 2450 1275 2450
Wire Wire Line
	775  2550 775  2675
Wire Wire Line
	775  2675 1275 2675
Wire Wire Line
	1275 2675 1275 2450
Connection ~ 1275 2450
Wire Wire Line
	1275 2450 1475 2450
Wire Wire Line
	1875 2450 2000 2450
Text GLabel 2000 2450 2    50   Output ~ 0
Vin
$Comp
L power:GND #PWR?
U 1 1 60488E08
P 950 1050
F 0 "#PWR?" H 950 800 50  0001 C CNN
F 1 "GND" H 955 877 50  0000 C CNN
F 2 "" H 950 1050 50  0001 C CNN
F 3 "" H 950 1050 50  0001 C CNN
	1    950  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  1050 950  1050
$Comp
L power:GND #PWR?
U 1 1 60489A10
P 1750 950
F 0 "#PWR?" H 1750 700 50  0001 C CNN
F 1 "GND" H 1755 777 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Text GLabel 1750 950  1    50   BiDi ~ 0
GND
$Comp
L Device:R R?
U 1 1 6048BAF3
P 1675 1925
F 0 "R?" H 1745 1971 50  0000 L CNN
F 1 "1.5k" H 1745 1880 50  0000 L CNN
F 2 "" V 1605 1925 50  0001 C CNN
F 3 "~" H 1675 1925 50  0001 C CNN
	1    1675 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 2075 1675 2150
Text GLabel 1675 1675 2    50   BiDi ~ 0
GND
Wire Wire Line
	1675 1675 1675 1775
Text GLabel 6900 2650 2    50   Input ~ 0
Vin
Wire Wire Line
	6900 2650 6850 2650
Wire Wire Line
	6850 2650 6850 2800
Text GLabel 2950 2400 2    50   Output ~ 0
+5V
Text GLabel 4475 1150 2    50   Input ~ 0
+5V
$Comp
L Device:C C?
U 1 1 6049074D
P 1150 3575
F 0 "C?" H 1265 3621 50  0000 L CNN
F 1 "C" H 1265 3530 50  0000 L CNN
F 2 "" H 1188 3425 50  0001 C CNN
F 3 "~" H 1150 3575 50  0001 C CNN
	1    1150 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60490B20
P 3000 3550
F 0 "C?" H 3115 3596 50  0000 L CNN
F 1 "C" H 3115 3505 50  0000 L CNN
F 2 "" H 3038 3400 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 604911DB
P 1550 3550
F 0 "C?" H 1668 3596 50  0000 L CNN
F 1 "CP" H 1668 3505 50  0000 L CNN
F 2 "" H 1588 3400 50  0001 C CNN
F 3 "~" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 604915FC
P 2575 3550
F 0 "C?" H 2693 3596 50  0000 L CNN
F 1 "CP" H 2693 3505 50  0000 L CNN
F 2 "" H 2613 3400 50  0001 C CNN
F 3 "~" H 2575 3550 50  0001 C CNN
	1    2575 3550
	1    0    0    -1  
$EndComp
Text GLabel 900  3400 0    50   Input ~ 0
Vin
Wire Wire Line
	900  3400 1150 3400
Wire Wire Line
	1150 3400 1150 3425
Wire Wire Line
	1550 3400 1825 3400
Wire Wire Line
	1150 3400 1550 3400
Connection ~ 1150 3400
Connection ~ 1550 3400
Wire Wire Line
	2425 3400 2575 3400
Wire Wire Line
	2575 3400 3000 3400
Connection ~ 2575 3400
$Comp
L power:+3.3V #PWR?
U 1 1 604982AC
P 3150 3300
F 0 "#PWR?" H 3150 3150 50  0001 C CNN
F 1 "+3.3V" H 3165 3473 50  0000 C CNN
F 2 "" H 3150 3300 50  0001 C CNN
F 3 "" H 3150 3300 50  0001 C CNN
	1    3150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3400 3150 3400
Wire Wire Line
	3150 3400 3150 3300
Connection ~ 3000 3400
Wire Wire Line
	1150 3725 1550 3725
Wire Wire Line
	1550 3725 1550 3700
Wire Wire Line
	1550 3725 2125 3725
Wire Wire Line
	2125 3725 2125 3700
Connection ~ 1550 3725
Wire Wire Line
	2125 3725 2575 3725
Wire Wire Line
	2575 3725 2575 3700
Connection ~ 2125 3725
Wire Wire Line
	2575 3725 3000 3725
Wire Wire Line
	3000 3725 3000 3700
Connection ~ 2575 3725
$Comp
L power:GND #PWR?
U 1 1 6049DDFA
P 3150 3750
F 0 "#PWR?" H 3150 3500 50  0001 C CNN
F 1 "GND" H 3155 3577 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3750 3150 3725
Wire Wire Line
	3150 3725 3000 3725
Connection ~ 3000 3725
$Comp
L power:+3.3V #PWR?
U 1 1 604A4FD0
P 2025 925
F 0 "#PWR?" H 2025 775 50  0001 C CNN
F 1 "+3.3V" H 2040 1098 50  0000 C CNN
F 2 "" H 2025 925 50  0001 C CNN
F 3 "" H 2025 925 50  0001 C CNN
	1    2025 925 
	1    0    0    -1  
$EndComp
Text GLabel 2025 925  3    50   Output ~ 0
+3.3V
Text GLabel 3425 1125 2    50   Input ~ 0
+3.3V
Text GLabel 5700 1375 2    50   Input ~ 0
+3.3V
Text GLabel 6450 1375 2    50   Input ~ 0
+3.3V
Text GLabel 7900 1475 2    50   Input ~ 0
+3.3V
Text GLabel 8800 1475 2    50   Input ~ 0
+3.3V
Text GLabel 9675 1475 2    50   Input ~ 0
+3.3V
$Comp
L power:+3.3V #PWR?
U 1 1 60472412
P 5250 2575
F 0 "#PWR?" H 5250 2425 50  0001 C CNN
F 1 "+3.3V" H 5265 2748 50  0000 C CNN
F 2 "" H 5250 2575 50  0001 C CNN
F 3 "" H 5250 2575 50  0001 C CNN
	1    5250 2575
	1    0    0    -1  
$EndComp
Text GLabel 900  4350 0    50   Input ~ 0
Vin
$Comp
L Device:R R?
U 1 1 604A6FB8
P 1200 4350
F 0 "R?" V 993 4350 50  0000 C CNN
F 1 "100k" V 1084 4350 50  0000 C CNN
F 2 "" V 1130 4350 50  0001 C CNN
F 3 "~" H 1200 4350 50  0001 C CNN
	1    1200 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 604A73B5
P 1825 4350
F 0 "R?" V 1618 4350 50  0000 C CNN
F 1 "47k" V 1709 4350 50  0000 C CNN
F 2 "" V 1755 4350 50  0001 C CNN
F 3 "~" H 1825 4350 50  0001 C CNN
	1    1825 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A75A3
P 2200 4350
F 0 "#PWR?" H 2200 4100 50  0001 C CNN
F 1 "GND" H 2205 4177 50  0000 C CNN
F 2 "" H 2200 4350 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 4350 2200 4350
Wire Wire Line
	900  4350 1050 4350
Wire Wire Line
	1350 4350 1500 4350
Wire Wire Line
	1500 4575 1675 4575
Wire Wire Line
	1500 4350 1500 4575
Connection ~ 1500 4350
Wire Wire Line
	1500 4350 1675 4350
Text GLabel 1675 4575 2    50   Output ~ 0
V_bat
$Comp
L Device:LED D?
U 1 1 604AE3A8
P 3775 3625
F 0 "D?" H 3775 3450 50  0000 C CNN
F 1 "LED_3.3V" H 3775 3750 50  0000 C CNN
F 2 "" H 3775 3625 50  0001 C CNN
F 3 "~" H 3775 3625 50  0001 C CNN
	1    3775 3625
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604AF50A
P 3525 3625
F 0 "#PWR?" H 3525 3475 50  0001 C CNN
F 1 "+3.3V" H 3540 3798 50  0000 C CNN
F 2 "" H 3525 3625 50  0001 C CNN
F 3 "" H 3525 3625 50  0001 C CNN
	1    3525 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 3625 3625 3625
$Comp
L Device:R R?
U 1 1 604B11F6
P 4100 3625
F 0 "R?" V 3893 3625 50  0000 C CNN
F 1 "330" V 3984 3625 50  0000 C CNN
F 2 "" V 4030 3625 50  0001 C CNN
F 3 "~" H 4100 3625 50  0001 C CNN
	1    4100 3625
	0    1    1    0   
$EndComp
Wire Wire Line
	3925 3625 3950 3625
$Comp
L power:GND #PWR?
U 1 1 604B2E11
P 4325 3625
F 0 "#PWR?" H 4325 3375 50  0001 C CNN
F 1 "GND" H 4330 3452 50  0000 C CNN
F 2 "" H 4325 3625 50  0001 C CNN
F 3 "" H 4325 3625 50  0001 C CNN
	1    4325 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3625 4325 3625
$Comp
L Device:LED D?
U 1 1 604BF70D
P 3825 2675
F 0 "D?" H 3825 2500 50  0000 C CNN
F 1 "LED_5V" H 3825 2800 50  0000 C CNN
F 2 "" H 3825 2675 50  0001 C CNN
F 3 "~" H 3825 2675 50  0001 C CNN
	1    3825 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	3625 2675 3675 2675
$Comp
L Device:R R?
U 1 1 604BF71A
P 4150 2675
F 0 "R?" V 3943 2675 50  0000 C CNN
F 1 "470" V 4034 2675 50  0000 C CNN
F 2 "" V 4080 2675 50  0001 C CNN
F 3 "~" H 4150 2675 50  0001 C CNN
	1    4150 2675
	0    1    1    0   
$EndComp
Wire Wire Line
	3975 2675 4000 2675
$Comp
L power:GND #PWR?
U 1 1 604BF721
P 4375 2675
F 0 "#PWR?" H 4375 2425 50  0001 C CNN
F 1 "GND" H 4380 2502 50  0000 C CNN
F 2 "" H 4375 2675 50  0001 C CNN
F 3 "" H 4375 2675 50  0001 C CNN
	1    4375 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2675 4375 2675
Text GLabel 3625 2675 0    50   Input ~ 0
+5V
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 604C3C23
P 6275 7150
F 0 "J?" H 6355 7192 50  0000 L CNN
F 1 "PROG" H 6355 7101 50  0000 L CNN
F 2 "" H 6275 7150 50  0001 C CNN
F 3 "~" H 6275 7150 50  0001 C CNN
	1    6275 7150
	1    0    0    -1  
$EndComp
Text GLabel 6075 6950 0    50   Input ~ 0
SYS_SWCLCK
Text GLabel 6075 7050 0    50   Input ~ 0
SYS_SWDIO
Text GLabel 6075 7150 0    50   Output ~ 0
RESET
Text GLabel 6075 7250 0    50   Output ~ 0
+3.3V
Text GLabel 6075 7350 0    50   BiDi ~ 0
GND
$EndSCHEMATC
