EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9100 4500 2    50   BiDi ~ 0
SDA
Text GLabel 9100 4400 2    50   BiDi ~ 0
SCL
Text GLabel 7700 1900 0    50   Output ~ 0
RESET
$Comp
L Device:C_Small C?
U 1 1 60736607
P 7600 2300
AR Path="/60736607" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736607" Ref="C?"  Part="1" 
F 0 "C?" V 7750 2250 50  0000 L CNN
F 1 "4.7u" V 7825 2225 50  0000 L CNN
F 2 "" H 7600 2300 50  0001 C CNN
F 3 "~" H 7600 2300 50  0001 C CNN
	1    7600 2300
	0    1    1    0   
$EndComp
Text GLabel 7700 2100 0    50   BiDi ~ 0
GND
Text GLabel 7500 2300 0    50   BiDi ~ 0
GND
$Comp
L Switch:SW_Push SW?
U 1 1 6073660F
P 3175 1775
AR Path="/6073660F" Ref="SW?"  Part="1" 
AR Path="/6071FF50/6073660F" Ref="SW?"  Part="1" 
F 0 "SW?" H 3175 2060 50  0000 C CNN
F 1 "RESET" H 3175 1969 50  0000 C CNN
F 2 "" H 3175 1975 50  0001 C CNN
F 3 "~" H 3175 1975 50  0001 C CNN
	1    3175 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60736615
P 3175 1950
AR Path="/60736615" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736615" Ref="C?"  Part="1" 
F 0 "C?" V 3100 1800 50  0000 L CNN
F 1 "100n" V 3300 1875 50  0000 L CNN
F 2 "" H 3175 1950 50  0001 C CNN
F 3 "~" H 3175 1950 50  0001 C CNN
	1    3175 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 1950 3375 1950
Wire Wire Line
	3375 1950 3375 1775
Wire Wire Line
	3075 1950 2975 1950
Wire Wire Line
	2975 1950 2975 1775
Text GLabel 3475 1775 2    50   Output ~ 0
RESET
Wire Wire Line
	3375 1775 3475 1775
Connection ~ 3375 1775
$Comp
L power:GND #PWR?
U 1 1 60736622
P 2825 1775
AR Path="/60736622" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/60736622" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2825 1525 50  0001 C CNN
F 1 "GND" H 2830 1602 50  0000 C CNN
F 2 "" H 2825 1775 50  0001 C CNN
F 3 "" H 2825 1775 50  0001 C CNN
	1    2825 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 1775 2975 1775
Connection ~ 2975 1775
$Comp
L power:+3.3V #PWR?
U 1 1 6073662A
P 8200 1650
AR Path="/6073662A" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/6073662A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 1500 50  0001 C CNN
F 1 "+3.3V" H 8215 1823 50  0000 C CNN
F 2 "" H 8200 1650 50  0001 C CNN
F 3 "" H 8200 1650 50  0001 C CNN
	1    8200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1650 8200 1700
$Comp
L power:GND #PWR?
U 1 1 60736631
P 7875 5225
AR Path="/60736631" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/60736631" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7875 4975 50  0001 C CNN
F 1 "GND" H 7880 5052 50  0000 C CNN
F 2 "" H 7875 5225 50  0001 C CNN
F 3 "" H 7875 5225 50  0001 C CNN
	1    7875 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 5200 7875 5225
Text GLabel 8600 5200 3    50   Input ~ 0
VSSA
$Comp
L Device:C_Small C?
U 1 1 60736639
P 2325 4575
AR Path="/60736639" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736639" Ref="C?"  Part="1" 
F 0 "C?" H 2200 4650 50  0000 L CNN
F 1 "100n" H 2100 4500 50  0000 L CNN
F 2 "" H 2325 4575 50  0001 C CNN
F 3 "~" H 2325 4575 50  0001 C CNN
	1    2325 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6073663F
P 2575 4575
AR Path="/6073663F" Ref="C?"  Part="1" 
AR Path="/6071FF50/6073663F" Ref="C?"  Part="1" 
F 0 "C?" H 2450 4650 50  0000 L CNN
F 1 "100n" H 2350 4500 50  0000 L CNN
F 2 "" H 2575 4575 50  0001 C CNN
F 3 "~" H 2575 4575 50  0001 C CNN
	1    2575 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60736645
P 2825 4575
AR Path="/60736645" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736645" Ref="C?"  Part="1" 
F 0 "C?" H 2700 4650 50  0000 L CNN
F 1 "100n" H 2600 4500 50  0000 L CNN
F 2 "" H 2825 4575 50  0001 C CNN
F 3 "~" H 2825 4575 50  0001 C CNN
	1    2825 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6073664B
P 3075 4575
AR Path="/6073664B" Ref="C?"  Part="1" 
AR Path="/6071FF50/6073664B" Ref="C?"  Part="1" 
F 0 "C?" H 2950 4650 50  0000 L CNN
F 1 "100n" H 2850 4500 50  0000 L CNN
F 2 "" H 3075 4575 50  0001 C CNN
F 3 "~" H 3075 4575 50  0001 C CNN
	1    3075 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60736651
P 3825 4575
AR Path="/60736651" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736651" Ref="C?"  Part="1" 
F 0 "C?" H 3850 4500 50  0000 L CNN
F 1 "4.7u" H 3850 4650 50  0000 L CNN
F 2 "" H 3825 4575 50  0001 C CNN
F 3 "~" H 3825 4575 50  0001 C CNN
	1    3825 4575
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60736657
P 3325 4575
AR Path="/60736657" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736657" Ref="C?"  Part="1" 
F 0 "C?" H 3200 4650 50  0000 L CNN
F 1 "100n" H 3100 4500 50  0000 L CNN
F 2 "" H 3325 4575 50  0001 C CNN
F 3 "~" H 3325 4575 50  0001 C CNN
	1    3325 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6073665D
P 3575 4575
AR Path="/6073665D" Ref="C?"  Part="1" 
AR Path="/6071FF50/6073665D" Ref="C?"  Part="1" 
F 0 "C?" H 3450 4650 50  0000 L CNN
F 1 "100n" H 3350 4500 50  0000 L CNN
F 2 "" H 3575 4575 50  0001 C CNN
F 3 "~" H 3575 4575 50  0001 C CNN
	1    3575 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 4475 2325 4400
Wire Wire Line
	2325 4400 2575 4400
Wire Wire Line
	3825 4400 3825 4475
Wire Wire Line
	3575 4475 3575 4400
Connection ~ 3575 4400
Wire Wire Line
	3575 4400 3825 4400
Wire Wire Line
	3325 4475 3325 4400
Connection ~ 3325 4400
Wire Wire Line
	3325 4400 3575 4400
Wire Wire Line
	3075 4475 3075 4400
Connection ~ 3075 4400
Wire Wire Line
	3075 4400 3325 4400
Wire Wire Line
	2825 4475 2825 4400
Connection ~ 2825 4400
Wire Wire Line
	2825 4400 3075 4400
Wire Wire Line
	2575 4475 2575 4400
Connection ~ 2575 4400
Wire Wire Line
	2575 4400 2825 4400
Wire Wire Line
	2325 4675 2325 4750
Wire Wire Line
	2325 4750 2575 4750
Wire Wire Line
	3825 4750 3825 4675
Wire Wire Line
	3575 4675 3575 4750
Connection ~ 3575 4750
Wire Wire Line
	3575 4750 3825 4750
Wire Wire Line
	3325 4675 3325 4750
Connection ~ 3325 4750
Wire Wire Line
	3325 4750 3575 4750
Wire Wire Line
	3075 4675 3075 4750
Connection ~ 3075 4750
Wire Wire Line
	3075 4750 3325 4750
Wire Wire Line
	2825 4675 2825 4750
Connection ~ 2825 4750
Wire Wire Line
	2825 4750 3075 4750
Wire Wire Line
	2575 4675 2575 4750
Connection ~ 2575 4750
Wire Wire Line
	2575 4750 2825 4750
$Comp
L power:GND #PWR?
U 1 1 60736687
P 3825 4750
AR Path="/60736687" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/60736687" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3825 4500 50  0001 C CNN
F 1 "GND" H 3830 4577 50  0000 C CNN
F 2 "" H 3825 4750 50  0001 C CNN
F 3 "" H 3825 4750 50  0001 C CNN
	1    3825 4750
	1    0    0    -1  
$EndComp
Connection ~ 3825 4750
$Comp
L power:+3.3V #PWR?
U 1 1 6073668E
P 3825 4400
AR Path="/6073668E" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/6073668E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3825 4250 50  0001 C CNN
F 1 "+3.3V" H 3840 4573 50  0000 C CNN
F 2 "" H 3825 4400 50  0001 C CNN
F 3 "" H 3825 4400 50  0001 C CNN
	1    3825 4400
	1    0    0    -1  
$EndComp
Connection ~ 3825 4400
Text GLabel 2725 3350 0    50   Input ~ 0
VDDA
Text GLabel 2925 3725 0    50   Input ~ 0
VSSA
$Comp
L Device:C_Small C?
U 1 1 60736697
P 3400 3525
AR Path="/60736697" Ref="C?"  Part="1" 
AR Path="/6071FF50/60736697" Ref="C?"  Part="1" 
F 0 "C?" H 3250 3450 50  0000 L CNN
F 1 "1u" H 3250 3600 50  0000 L CNN
F 2 "" H 3400 3525 50  0001 C CNN
F 3 "~" H 3400 3525 50  0001 C CNN
	1    3400 3525
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6073669D
P 3575 3725
AR Path="/6073669D" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/6073669D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3575 3475 50  0001 C CNN
F 1 "GND" H 3580 3552 50  0000 C CNN
F 2 "" H 3575 3725 50  0001 C CNN
F 3 "" H 3575 3725 50  0001 C CNN
	1    3575 3725
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607366A3
P 3600 3350
AR Path="/607366A3" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/607366A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 3200 50  0001 C CNN
F 1 "+3.3V" H 3615 3523 50  0000 C CNN
F 2 "" H 3600 3350 50  0001 C CNN
F 3 "" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3725 3100 3725
Wire Wire Line
	3100 3725 3100 3625
Wire Wire Line
	3400 3350 3400 3425
Wire Wire Line
	3100 3725 3400 3725
Wire Wire Line
	3400 3725 3400 3625
Connection ~ 3100 3725
Wire Wire Line
	3400 3725 3575 3725
Connection ~ 3400 3725
$Comp
L Device:C_Small C?
U 1 1 607366B1
P 3100 3525
AR Path="/607366B1" Ref="C?"  Part="1" 
AR Path="/6071FF50/607366B1" Ref="C?"  Part="1" 
F 0 "C?" H 2950 3450 50  0000 L CNN
F 1 "100n" H 2900 3600 50  0000 L CNN
F 2 "" H 3100 3525 50  0001 C CNN
F 3 "~" H 3100 3525 50  0001 C CNN
	1    3100 3525
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3350 3100 3350
Wire Wire Line
	3100 3350 3100 3425
Wire Wire Line
	2925 3350 3100 3350
Connection ~ 3100 3350
Connection ~ 3400 3350
Wire Wire Line
	3400 3350 3600 3350
Text GLabel 7700 4400 0    50   Output ~ 0
L_IN2
Text GLabel 7700 4300 0    50   Output ~ 0
L_IN1
Text GLabel 9100 4300 2    50   Input ~ 0
RX_FROM_BT
Text GLabel 7700 4200 0    50   Input ~ 0
RX_FROM_DEBUG
Text GLabel 7700 4100 0    50   Output ~ 0
TX_TO_DEBUG
$Comp
L Device:L_Small L?
U 1 1 607366C2
P 2825 3350
AR Path="/607366C2" Ref="L?"  Part="1" 
AR Path="/6071FF50/607366C2" Ref="L?"  Part="1" 
F 0 "L?" V 2644 3350 50  0000 C CNN
F 1 "10u" V 2735 3350 50  0000 C CNN
F 2 "" H 2825 3350 50  0001 C CNN
F 3 "~" H 2825 3350 50  0001 C CNN
	1    2825 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607366C8
P 3375 1625
AR Path="/607366C8" Ref="R?"  Part="1" 
AR Path="/6071FF50/607366C8" Ref="R?"  Part="1" 
F 0 "R?" H 3425 1725 50  0000 L CNN
F 1 "100k" H 3425 1625 50  0000 L CNN
F 2 "" H 3375 1625 50  0001 C CNN
F 3 "~" H 3375 1625 50  0001 C CNN
	1    3375 1625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607366CE
P 3375 1525
AR Path="/607366CE" Ref="#PWR?"  Part="1" 
AR Path="/6071FF50/607366CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3375 1375 50  0001 C CNN
F 1 "+3.3V" H 3390 1698 50  0000 C CNN
F 2 "" H 3375 1525 50  0001 C CNN
F 3 "" H 3375 1525 50  0001 C CNN
	1    3375 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1725 3375 1775
Text GLabel 7700 3900 0    50   Input ~ 0
IMU_DRDY
Text GLabel 7700 4000 0    50   Input ~ 0
IMU_INTM
Connection ~ 8200 5200
Connection ~ 8300 5200
Wire Wire Line
	8200 5200 7875 5200
Wire Wire Line
	8300 5200 8200 5200
Connection ~ 8400 5200
Wire Wire Line
	8400 5200 8300 5200
Wire Wire Line
	8500 5200 8400 5200
Connection ~ 8200 1700
Connection ~ 8300 1700
Connection ~ 8400 1700
Wire Wire Line
	8300 1700 8200 1700
Wire Wire Line
	8400 1700 8300 1700
Text GLabel 9100 3800 2    50   Output ~ 0
DEN
Text GLabel 9100 3700 2    50   Input ~ 0
IMU_INT2
Text GLabel 9100 3600 2    50   Input ~ 0
IMU_INT1
Text GLabel 9100 2600 2    50   Output ~ 0
MOSI
Text GLabel 9100 2500 2    50   Input ~ 0
MISO
Text GLabel 9100 2400 2    50   Output ~ 0
SCK
Text GLabel 9100 2300 2    50   Input ~ 0
KTIR_4
Text GLabel 9100 2200 2    50   Input ~ 0
KTIR_3
Text GLabel 9100 2100 2    50   Input ~ 0
KTIR_2
Text GLabel 9100 2000 2    50   Input ~ 0
KTIR_1
Text GLabel 9100 1900 2    50   Input ~ 0
V_batt
Text GLabel 9100 4200 2    50   Output ~ 0
TX_TO_BT
Text GLabel 9100 2700 2    50   Output ~ 0
PWM_L
Text GLabel 9100 2800 2    50   Output ~ 0
PWM_R
Text GLabel 9100 2900 2    50   Output ~ 0
R_IN2
Text GLabel 9100 3000 2    50   Output ~ 0
R_IN1
Text GLabel 8700 1700 1    50   Input ~ 0
VDDA
Connection ~ 8500 1700
Wire Wire Line
	8500 1700 8400 1700
Wire Wire Line
	8600 1700 8500 1700
Text GLabel 9100 3200 2    50   Input ~ 0
SYS_SWDIO
Text GLabel 9100 3300 2    50   Input ~ 0
SYS_SWCLCK
$Comp
L MCU_ST_STM32F4:STM32F411RETx U?
U 1 1 607366F9
P 8400 3400
F 0 "U?" H 9050 1575 50  0000 C CNN
F 1 "STM32F411RETx" H 9275 1450 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7800 1700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 8400 3400 50  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60778802
P 5075 7025
AR Path="/60778802" Ref="J?"  Part="1" 
AR Path="/6071FF50/60778802" Ref="J?"  Part="1" 
F 0 "J?" H 5050 6700 50  0000 L CNN
F 1 "PROG" H 4975 6600 50  0000 L CNN
F 2 "" H 5075 7025 50  0001 C CNN
F 3 "~" H 5075 7025 50  0001 C CNN
	1    5075 7025
	1    0    0    -1  
$EndComp
Text GLabel 4875 6925 0    50   Input ~ 0
SYS_SWDIO
Text GLabel 4875 7025 0    50   Output ~ 0
RESET
Text GLabel 4875 7125 0    50   Output ~ 0
+3.3V
Text GLabel 4875 7225 0    50   BiDi ~ 0
GND
Wire Wire Line
	3275 6650 3350 6650
Wire Wire Line
	3275 6550 3350 6550
Text GLabel 3350 6650 2    50   Output ~ 0
DEBUG_TX
Text GLabel 3350 6550 2    50   Input ~ 0
DEBUG_RX
Text GLabel 3275 6650 0    50   Input ~ 0
RX_FROM_DEBUG
Text GLabel 3275 6550 0    50   Output ~ 0
TX_TO_DEBUG
Text GLabel 3325 7175 0    50   Output ~ 0
DEBUG_TX
Text GLabel 3325 7075 0    50   Input ~ 0
DEBUG_RX
Text GLabel 3325 6975 0    50   BiDi ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6077880E
P 3525 6975
AR Path="/6077880E" Ref="J?"  Part="1" 
AR Path="/6071FF50/6077880E" Ref="J?"  Part="1" 
F 0 "J?" H 3500 6625 50  0000 L CNN
F 1 "DEBUG_UART" H 3325 6500 50  0000 L CNN
F 2 "" H 3525 6975 50  0001 C CNN
F 3 "~" H 3525 6975 50  0001 C CNN
	1    3525 6975
	1    0    0    -1  
$EndComp
Text GLabel 3325 6875 0    50   Output ~ 0
+3.3V
Text GLabel 4875 6825 0    50   Input ~ 0
SYS_SWCLCK
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 6078711A
P 1800 7150
AR Path="/6078711A" Ref="J?"  Part="1" 
AR Path="/6071FF50/6078711A" Ref="J?"  Part="1" 
F 0 "J?" H 1825 7500 50  0000 C CNN
F 1 "BT" H 1800 7600 50  0000 C CNN
F 2 "" H 1800 7150 50  0001 C CNN
F 3 "~" H 1800 7150 50  0001 C CNN
	1    1800 7150
	1    0    0    1   
$EndComp
Text GLabel 1600 7350 0    50   Output ~ 0
BT_State
Text GLabel 1600 7250 0    50   Input ~ 0
BT_RX
Text GLabel 1600 7150 0    50   Output ~ 0
BT_TX
Text GLabel 1600 7050 0    50   BiDi ~ 0
GND
Text GLabel 1600 6850 0    50   Input ~ 0
BT_EN
Text GLabel 1600 6950 0    50   Input ~ 0
+5V
Text GLabel 1625 6650 2    50   Input ~ 0
RX_FROM_BT
Text GLabel 1625 6550 2    50   Output ~ 0
TX_TO_BT
Text GLabel 1525 6650 0    50   Output ~ 0
BT_TX
Text GLabel 1525 6550 0    50   Input ~ 0
BT_RX
Wire Wire Line
	1525 6550 1625 6550
Wire Wire Line
	1525 6650 1625 6650
Text Notes 1825 6225 0    100  ~ 0
Communication devices
Text Notes 2400 2900 0    100  ~ 0
Power noise filtering
Text Notes 2675 1150 0    100  ~ 0
Manual reset
Text Notes 7650 1175 0    100  ~ 0
Microcontroler STM32
Text GLabel 9100 4600 2    50   Output ~ 0
IMU_AG
Text GLabel 9100 4700 2    50   Output ~ 0
IMU_M
Text GLabel 9100 4100 2    50   Input ~ 0
BT_State
Text GLabel 9100 4000 2    50   Output ~ 0
BT_EN
$EndSCHEMATC
